# dotnet-hosting-auth

./: .gitignore  ProductCategoryWebAPI-demo.sln  README.md
Auth/auth/Controllers/: WeatherForecastController.cs
Auth/auth/Properties/: launchSettings.json
Backend/: Hosting.sln
Backend/Host.Auth/: Host.Auth.csproj  Host.Auth.http  Program.cs  WeatherForecast.cs
Backend/Host.Auth/Controllers/: AuthController.cs  WeatherForecastController.cs
Backend/Host.Auth/Properties/: launchSettings.json
Backend/Host.Book/: Program.cs
Backend/Host.Book/Controllers/V1/: BookController.cs
Backend/Host.Common/: Host.Common.csproj
Backend/Host.Common/Constants/: EnvironmentConstants.cs  GlobalConstants.cs
Backend/Host.Common/Enums/: CommonEnums.cs
Backend/Host.Common/SharedController/: BaseController.cs
Backend/Host.Common/Utilities/: Utility.cs
Backend/Host.DB/: DependencyInjection.cs  Host.DB.csproj
Backend/Host.DB.MySQL/Migrations/: 20240803111534_InitMigrations.cs  20240815083134_update_Client_Argon2id.Designer.cs  20240815083134_update_Client_Argon2id.cs  HostContextModelSnapshot.cs
Backend/Host.DB/Context/: HostContext.cs
Backend/Host.DB/Entities/: Book.cs  BookCategory.cs  Client.cs
Backend/Host.DB/Repositories/Implementations/: AuthRepository.cs  BookRepository.cs
Backend/Host.DB/Repositories/Implementations/Base/: BaseRepository.cs
Backend/Host.DB/Repositories/Interfaces/: IAuthRepository.cs  IBookRepository.cs
Backend/Host.DB/Repositories/Interfaces/Base/: IBaseRepository.cs
Backend/Host.DB/UnitOfWorkPattern/Implementations/: UnitOfWork.cs
Backend/Host.DB/UnitOfWorkPattern/Interfaces/: IUnitOfWork.cs
Backend/Host.Gateway/: Host.Gateway.csproj  Program.cs  ocelot.json
Backend/Host.Gateway/Properties/: launchSettings.json
Backend/Host.Models/: Host.Models.csproj
Backend/Host.Models/APIModels/: BookModel.cs  LoginRequest.cs  LoginResponse.cs
Backend/Host.Models/APIModels/BaseModel/: BaseModel.cs
Backend/Host.Services/: Class1.cs  DependencyInjection.cs  Host.Services.csproj
Backend/Host.Services/Services/CoreBase/: BaseService.cs  IBaseService.cs
Backend/Host.Services/Services/Implementations/: AuthService.cs  BookService.cs
Backend/Host.Services/Services/Interfaces/: IAuthService.cs  IBookService.cs
Backend/Host.System/: Host.System.csproj  Program.cs
Backend/Host.System/Controllers/V1/: BookController.cs
Backend/Host.System/Properties/: launchSettings.json
CategoryManagement/: Program.cs  SceneManagement.csproj  appsettings.json
CategoryManagement/Controllers/: SceneController.cs
CategoryManagement/IRepository/: ISceneRepository.cs
CategoryManagement/IRepository/Base/: IGenericRepository.cs
CategoryManagement/IServices/: ISceneService.cs
CategoryManagement/Model/: Scene.cs
CategoryManagement/Model/Base/: BaseEntity.cs
CategoryManagement/MongoDB/: MongoDbSettings.cs  MongoService.cs
CategoryManagement/Properties/: launchSettings.json
CategoryManagement/Repository/: SceneRepository.cs
CategoryManagement/Repository/Base/: MongoRepository.cs
CategoryManagement/Services/: SceneService.cs
Frontend/hosting-auth-fe/: .env  package-lock.json  package.json
Frontend/hosting-auth-fe/src/: App.js  index.js  routing.js
Frontend/hosting-auth-fe/src/apis/: http-client.api.js  login.api.js
Frontend/hosting-auth-fe/src/components/tailwind/: tailwind.css
Frontend/hosting-auth-fe/src/constants/: key.constants.js  router.constants.js
Frontend/hosting-auth-fe/src/states/: auth.state.js
Host.Book/: Host.Book.csproj  Program.cs
Host.Book/Properties/: launchSettings.json
Host.DB/: Host.DB.csproj
Host.DB.MySQL/: Host.DB.MySQL.csproj
Host.DB.MySQL/Migrations/: 20240803111534_InitMigrations.Designer.cs  20240803111534_InitMigrations.cs
Host.DB/Context/: HostContext.cs
Host.DB/Entities/: Client.cs
Host.DB/Entities/Base/: BaseEntity.cs
Host.Gateway/: Program.cs  ocelot.json
Management.Core/: Class1.cs
ManagementGatewayAPI/: ManagementGatewayAPI.csproj  Program.cs  ocelot.json
ManagementGatewayAPI/Properties/: launchSettings.json
ProductCategoryWebAPI-demo/: BookManagement.csproj  Program.cs  appsettings.json
ProductCategoryWebAPI-demo/Controllers/: BookController.cs
ProductCategoryWebAPI-demo/IRepository/: IBookRepository.cs
ProductCategoryWebAPI-demo/IRepository/Base/: IGenericRepository.cs
ProductCategoryWebAPI-demo/IServices/: IBookService.cs
ProductCategoryWebAPI-demo/Model/: Book.cs
ProductCategoryWebAPI-demo/Model/Base/: BaseEntity.cs
ProductCategoryWebAPI-demo/MongoDB/: MongoDBContext.cs  MongoDbSettings.cs
ProductCategoryWebAPI-demo/MongoDB/Repository/: MongoRepository.cs
ProductCategoryWebAPI-demo/Properties/: launchSettings.json
ProductCategoryWebAPI-demo/Repository/: BookRepository.cs
ProductCategoryWebAPI-demo/Services/: BookService.cs
(+6 files in other folders)
